{
  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-R9R7EC7\\SQLEXPRESS;Initial Catalog=TechnologyKeeda_Db;Integrated Security=True;TrustServerCertificate=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
